<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1b1b1b"
    tools:context=".RegisterScreen"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer_layout"
    tools:openDrawer=""

    >
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#1b1b1b">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:background="#1b1b1b"
                android:scaleType="centerInside"
                android:translationX="0dp"
                android:translationY="0dp"
                android:translationZ="0dp"
                app:navigationIcon="@drawable/menu_3"
                android:stateListAnimator="@null"
                tools:ignore="MissingConstraints"

                />


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="300dp"
                android:translationY="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:srcCompat="@drawable/peakpx2" />

            <TextView
                android:id="@+id/name_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Name"
                android:textColor="#fff71c"
                android:translationY="-200dp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/name_reg2"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/name_reg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:translationY="-200dp"
                android:paddingLeft="10dp"
                android:drawableStart="@drawable/ppl_ic"
                android:background="@drawable/edit_field"
                android:fontFamily="@font/poppins_bold"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/email_reg2"
                app:layout_constraintStart_toStartOf="@+id/email_reg2"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/email_reg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff71c"
                android:layout_marginStart="48dp"
                android:layout_marginBottom="56dp"
                android:fontFamily="@font/poppins_bold"

                android:translationY="-180dp"
                android:text="Email"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/email_reg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="44dp"
                android:translationY="-180dp"
                android:paddingLeft="10dp"
                android:drawableStart="@drawable/email_ic"
                android:ems="10"
                android:background="@drawable/edit_field"
                android:fontFamily="@font/poppins_bold"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.791"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/PW_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="#fff71c"
                android:text="Key"
                android:textStyle="bold"
                android:translationY="-150dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/PW_reg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/edit_field"
                android:drawableStart="@drawable/pw_ic"
                android:ems="10"
                android:translationY="-140dp"
                android:fontFamily="@font/poppins_bold"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.791"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/RegBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Register"
                android:textColor="#000000"
                android:translationY="-80dp"
                app:cornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/LoginHere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have account? Login now"
                android:fontFamily="@font/poppins"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>
